{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "rootDir": ".",
    "outDir": "./dist",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["src/types", "node_modules/@types"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*", "test/**/*", "config/*"]
}
