{
  "name": "@apps/pallet",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "npx expo start",
    "start:prod": "npx expo start --no-dev --minify",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "prettier:check": "prettier --check \"./src/**/*.ts*\"",
    "prettier:fix": "prettier --write \"src/**/*.ts*\"",
    "lint": "eslint \"./src/**/*.ts*\"",
    "lint:fix": "eslint --fix \"./src/**/*.ts*\"",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn prettier:fix",
      "yarn lint"
    ]
  },
  "prettier": "@config/prettier-config",
  "dependencies": {
    "@expo/react-native-action-sheet": "^4.1.0",
    "@expo/vector-icons": "^14.0.2",
    "@gorhom/bottom-sheet": "^4.6.4",
    "@kichiyaki/react-native-barcode-generator": "0.6.7",
    "@lib/client-types": "*",
    "@lib/mobile-app": "*",
    "@lib/mobile-auth": "*",
    "@lib/mobile-hooks": "*",
    "@lib/mobile-navigation": "*",
    "@lib/mobile-types": "*",
    "@lib/mobile-ui": "*",
    "@lib/store": "*",
    "@lib/types": "*",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-community/netinfo": "11.3.1",
    "@react-native-masked-view/masked-view": "0.3.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/material-bottom-tabs": "^6.2.29",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@shopify/flash-list": "1.6.4",
    "@types/react-test-renderer": "^18.3.0",
    "expo": "^51.0.31",
    "expo-asset": "~10.0.10",
    "expo-av": "~14.0.7",
    "expo-barcode-scanner": "~13.0.1",
    "expo-build-properties": "^0.12.5",
    "expo-camera": "~15.0.15",
    "expo-constants": "~16.0.2",
    "expo-font": "~12.0.9",
    "expo-print": "~13.0.1",
    "expo-sharing": "~12.0.1",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.24",
    "mathjs": "^11.11.1",
    "nanoid": "^3.3.4",
    "react": "18.2.0",
    "react-barcode": "1.4.6",
    "react-dom": "18.2.0",
    "react-jsbarcode": "0.4.2",
    "react-native": "0.74.5",
    "react-native-error-boundary": "^1.2.4",
    "react-native-gesture-handler": "~2.16.2",
    "react-native-get-random-values": "~1.11.0",
    "react-native-keyevent": "0.3.1",
    "react-native-paper": "5.10.6",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~3.31.1",
    "react-native-svg": "13.9.0",
    "react-native-vector-icons": "^10.1.0",
    "react-native-view-shot": "3.7.0",
    "react-native-web": "~0.19.12",
    "react-redux": "^8.1.3",
    "react-test-renderer": "^18.3.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@config/eslint-config": "*",
    "@config/eslint-config-react": "*",
    "@config/eslint-config-react-native": "*",
    "@config/prettier-config": "*",
    "@expo/webpack-config": "^19.0.1",
    "@types/node": "^20.14.9",
    "@types/react": "~18.2.79",
    "@types/react-redux": "^7.1.33",
    "babel-preset-expo": "~11.0.14",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-native-keyevent-expo-config-plugin": "1.0.49",
    "reactotron-react-native": "^5.1.7",
    "reactotron-redux": "^3.1.9",
    "redux-logger": "^3.0.6",
    "typescript": "~5.3.3"
  }
}
