{
  "name": "@apps/expo-app-1",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts*\"",
    "lint:fix": "eslint --fix \"{src,apps,libs,test}/**/*.ts*\"",
    "prettier:check": "prettier --check \"src/**/*.ts*\"",
    "prettier:fix": "prettier --write \"src/**/*.ts*\""
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.7",
    "@expo/vector-icons": "^14.0.2",
    "@lib/mobile-ui": "*",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.6.2",
    "expo-constants": "~16.0.2",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.3",
    "react-native-gesture-handler": "~2.16.2",
    "react-native-reanimated": "~3.10.1",
    "react-native-screens": "~3.22.0",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "~0.19.12",
    "react-redux": "^8.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@config/eslint-config": "*",
    "@config/eslint-config-react-native": "*",
    "@config/prettier-config": "*",
    "@libs/hello": "*",
    "@types/react": "~18.2.79",
    "@types/redux-logger": "^3.0.13",
    "redux-logger": "^3.0.6",
    "typescript": "~5.3.3"
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "yarn prettier:fix",
      "yarn lint"
    ],
    "package.json": [
      "yarn prettier:fix",
      "yarn sort-package-json"
    ]
  },
  "prettier": "@config/prettier-config",
  "resolutions": {
    "@types/react": "~~18.2.79",
    "@types/react-dom": "~18.0.0"
  }
}
