{
  "name": "@apps/bc-movement",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "npx expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "prettier:check": "prettier --check \"./src/**/*.ts*\"",
    "prettier:fix": "prettier --write \"src/**/*.ts*\"",
    "lint": "eslint \"./src/**/*.ts*\"",
    "lint:fix": "eslint --fix \"./src/**/*.ts*\"",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn prettier:fix",
      "yarn lint"
    ]
  },
  "prettier": "@config/prettier-config",
  "dependencies": {
    "@expo/react-native-action-sheet": "^4.0.1",
    "@expo/vector-icons": "^13.0.0",
    "@gorhom/bottom-sheet": "^4.4.5",
    "@lib/client-types": "*",
    "@lib/mobile-app": "*",
    "@lib/mobile-auth": "*",
    "@lib/mobile-hooks": "*",
    "@lib/mobile-navigation": "*",
    "@lib/mobile-types": "*",
    "@lib/mobile-ui": "*",
    "@lib/store": "*",
    "@lib/types": "*",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-community/netinfo": "9.3.10",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/material-bottom-tabs": "^6.2.15",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@types/react-test-renderer": "^18.0.0",
    "expo": "^49.0.4",
    "expo-asset": "~8.10.1",
    "expo-barcode-scanner": "~12.5.3",
    "expo-camera": "~13.4.2",
    "expo-constants": "~14.4.2",
    "expo-font": "~11.4.0",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "~0.18.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.3",
    "react-native-error-boundary": "^1.2.1",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-paper": "5.9.1",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.1",
    "react-native-web": "~0.19.6",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^8.0.5",
    "react-test-renderer": "^18.2.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "reselect": "~4.1.7",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@config/eslint-config": "*",
    "@config/eslint-config-react": "*",
    "@config/eslint-config-react-native": "*",
    "@config/prettier-config": "*",
    "@expo/webpack-config": "^18.1.2",
    "@types/node": "^20.4.4",
    "@types/react": "~18.2.14",
    "babel-preset-expo": "~9.5.0",
    "metro-react-native-babel-preset": "^0.76.0",
    "reactotron-react-native": "^5.0.3",
    "reactotron-redux": "^3.1.3",
    "redux-logger": "^3.0.6",
    "typescript": "^5.1.3"
  }
}
