{
  "name": "@apps/web-admin",
  "displayName": "web-admin",
  "version": "1.0.0",
  "private": true,
  "description": "web-admin",
  "license": "MIT",
  "scripts": {
    "start": "cross-env MOCK=false yarn run start-dev",
    "start:mock": "cross-env MOCK=true yarn start-dev",
    "start-dev": "webpack serve --config=configs/webpack/dev.js",
    "start-prod": "yarn run build",
    "build": "set \"INLINE_RUNTIME_CHUNK=false\" && yarn run clean-dist && webpack --config=configs/webpack/prod.js && yarn run copy-dist-admin",
    "clean-dist": "rimraf dist/*",
    "clean-admin": "rimraf ..\\server\\admin\\*",
    "copy-dist-admin": "yarn run clean-admin && xcopy dist\\*.* ..\\server\\admin /s /y",
    "prettier:check": "prettier --check \"**/*.ts*\"",
    "prettier:fix": "prettier --write \"**/*.ts*\"",
    "lint": "eslint \"**/*.ts*\"",
    "lint:fix": "eslint --fix \"**/*.ts*\"",
    "precommit": "lint-staged",
    "test": "jest --coverage --watchAll --config=configs/jest.json"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn prettier:fix",
      "yarn lint"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": "@config/prettier-config",
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@hot-loader/react-dom": "^17.0.1",
    "@lib/client-api": "*",
    "@lib/mock": "*",
    "@lib/store": "*",
    "@lib/types": "*",
    "@material-ui/core": "^5.0.0-alpha.37",
    "@material-ui/icons": "^5.0.0-alpha.27",
    "@material-ui/styled-engine": "^5.0.0-alpha.27",
    "@material-ui/styles": "^5.0.0-alpha.27",
    "@types/material-ui": "^0.21.8",
    "@types/node": "^17.0.25",
    "@types/react": "~17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-helmet": "^6.1.1",
    "@types/react-input-mask": "^3.0.1",
    "@types/react-text-mask": "^5.4.10",
    "@types/styled-components": "^5.1.10",
    "@types/yup": "^0.29.11",
    "babel-loader": "^8.2.2",
    "clsx": "^1.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "formik": "^2.2.9",
    "formik-material-ui": "^3.0.1",
    "history": "^5.0.0",
    "html-webpack-plugin": "^5.3.1",
    "image-webpack-loader": "^7.0.1",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.13.0",
    "react-input-mask": "^2.0.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.4",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "rimraf": "^3.0.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "typescript": "^4.3.4",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@config/eslint-config": "*",
    "@config/eslint-config-react": "*",
    "@config/prettier-config": "*",
    "lint-staged": "^11.0.0",
    "react-hot-loader": "^4.13.0"
  }
}
