{
  "name": "@apps/web-admin",
  "displayName": "web-admin",
  "version": "1.0.0",
  "private": true,
  "description": "web-admin",
  "license": "MIT",
  "scripts": {
    "start": "cross-env MOCK=false yarn run start-dev",
    "start:mock": "cross-env MOCK=true yarn start-dev",
    "start-dev": "webpack serve --config=configs/webpack/dev.js",
    "start-prod": "yarn run build",
    "build": "set \"INLINE_RUNTIME_CHUNK=false\" && yarn run clean-dist && webpack --config=configs/webpack/prod.js && yarn run copy-dist-admin",
    "clean-dist": "rimraf dist/*",
    "clean-admin": "rimraf ..\\server\\admin\\*",
    "copy-dist-admin": "yarn run clean-admin && xcopy dist\\*.* ..\\server\\admin /s /y",
    "prettier:check": "prettier --check \"**/*.ts*\"",
    "prettier:fix": "prettier --write \"**/*.ts*\"",
    "lint": "eslint \"**/*.ts*\"",
    "lint:fix": "eslint --fix \"**/*.ts*\"",
    "precommit": "lint-staged",
    "test": "jest --coverage --watchAll --config=configs/jest.json"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn prettier:fix",
      "yarn lint"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": "@config/prettier-config",
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hot-loader/react-dom": "^17.0.1",
    "@lib/client-api": "*",
    "@lib/mock": "*",
    "@lib/store": "*",
    "@lib/types": "*",
    "@material-ui/core": "^5.0.0-alpha.37",
    "@material-ui/icons": "^5.0.0-alpha.27",
    "@material-ui/styled-engine": "^5.0.0-alpha.27",
    "@material-ui/styles": "^5.0.0-alpha.27",
    "@types/material-ui": "^0.21.8",
    "@types/node": "^18.11.14",
    "@types/react": "~18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/react-google-recaptcha": "~2.1.5",
    "@types/react-helmet": "^6.1.1",
    "@types/react-input-mask": "^3.0.2",
    "@types/react-text-mask": "^5.4.10",
    "@types/styled-components": "^5.1.26",
    "babel-loader": "^9.1.0",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.2",
    "dotenv": "~16.0.3",
    "dotenv-webpack": "~8.0.1",
    "formik": "^2.2.9",
    "formik-material-ui": "^4.0.0-alpha.2",
    "history": "^5.0.0",
    "html-webpack-plugin": "^5.3.1",
    "image-webpack-loader": "^8.1.0",
    "node-sass": "^8.0.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-feather": "^2.0.10",
    "react-google-recaptcha": "~2.1.0",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.13.1",
    "react-input-mask": "^2.0.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.5",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "reaptcha": "~1.12.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "typescript": "~4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.10.0",
    "webpack-merge": "^5.8.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@config/eslint-config": "*",
    "@config/eslint-config-react": "*",
    "@config/prettier-config": "*",
    "lint-staged": "^13.0.3",
    "react-hot-loader": "^4.13.1"
  }
}
