{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": ".",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts*", ".eslintrc.js", "koa/server.js"],
  "exclude": ["node_modules", "dist", "configs"]
}
