{
  "name": "@apps/gd-movement",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "npx expo start",
    "start:prod": "npx expo start --no-dev --minify",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "prettier:check": "prettier --check \"./src/**/*.ts*\"",
    "prettier:fix": "prettier --write \"src/**/*.ts*\"",
    "lint": "eslint \"./src/**/*.ts*\"",
    "lint:fix": "eslint --fix \"./src/**/*.ts*\"",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn prettier:fix",
      "yarn lint"
    ]
  },
  "prettier": "@config/prettier-config",
  "dependencies": {
    "@expo/react-native-action-sheet": "^3.14.0",
    "@expo/vector-icons": "^13.0.0",
    "@gorhom/bottom-sheet": "^4.4.5",
    "@lib/client-types": "*",
    "@lib/mobile-app": "*",
    "@lib/mobile-auth": "*",
    "@lib/mobile-navigation": "*",
    "@lib/mobile-types": "*",
    "@lib/mobile-ui": "*",
    "@lib/mobile-hooks": "*",
    "@lib/store": "*",
    "@lib/types": "*",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/material-bottom-tabs": "^6.2.4",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.4",
    "@types/react-test-renderer": "^18.0.0",
    "axios": "^0.27.2",
    "expo": "^46.0.17",
    "expo-asset": "~8.6.2",
    "expo-barcode-scanner": "~11.4.0",
    "expo-camera": "~12.3.0",
    "expo-constants": "~13.2.4",
    "expo-font": "~10.2.1",
    "expo-status-bar": "~1.4.2",
    "expo-updates": "~0.14.7",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-error-boundary": "^1.1.16",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-paper": "4.12.5",
    "react-native-reanimated": "~2.9.1",
    "react-native-screens": "~3.15.0",
    "react-native-web": "~0.18.10",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.9",
    "react-test-renderer": "^18.2.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "reselect": "~4.1.7",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@config/eslint-config": "*",
    "@config/eslint-config-react": "*",
    "@config/eslint-config-react-native": "*",
    "@config/prettier-config": "*",
    "@expo/webpack-config": "^0.17.3",
    "@types/node": "^17.0.25",
    "@types/react": "~18.0.25",
    "@types/react-native": "0.69.5",
    "@types/react-redux": "^7.1.16",
    "babel-preset-expo": "~9.2.2",
    "metro-react-native-babel-preset": "^0.70.2",
    "reactotron-react-native": "^5.0.3",
    "reactotron-redux": "^3.1.3",
    "redux-logger": "^3.0.6",
    "typescript": "^4.8.4"
  }
}
